<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.nn</groupId>
   <artifactId>ibis-servicedispatcher-parent</artifactId>
   <version>1.4-SNAPSHOT</version>
  </parent>
  <artifactId>ibis-servicedispatcher-example</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>nl.nn</groupId>
      <artifactId>ibis-servicedispatcher</artifactId>
      <version>${project.version}</version>
    </dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>2.5</version>
      </dependency>
  </dependencies>

</project>
