<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.nn.adapterframework</groupId>
    <artifactId>service-dispatcher-parent</artifactId>
    <version>1.5-SNAPSHOT</version>
  </parent>

  <artifactId>service-dispatcher-example</artifactId>

  <dependencies>
    <dependency>
      <groupId>nl.nn.adapterframework</groupId>
      <artifactId>service-dispatcher</artifactId>
      <version>${project.version}</version>
    </dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>2.5</version>
      </dependency>
  </dependencies>

</project>
