# servicedispatcher

./: .project  .travis.yml  README.md  pom.xml
example/: .project  pom.xml
example/src/main/java/: Example.java
example/src/main/java/examples/dispatcher/: CallingParty.java  ServiceProvider.java
servicedispatcher/: .project  pom.xml
servicedispatcher/src/main/java/: DllDispatcherManager.java
servicedispatcher/src/main/java/nl/nn/adapterframework/dispatcher/: DispatcherException.java  DispatcherManager.java  DispatcherManagerFactory.java  DispatcherManagerImpl.java  DllDispatcherManagerImpl.java  DllDispatcherManagerInterface.java  PassThroughProxyHandler.java  PrivilegedActionWrapper.java  RequestProcessor.java  RequestProcessorException.java  RunResult.java  Version.java  package.html
