<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nl.nn.adapterframework</groupId>
  <artifactId>service-dispatcher-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.3-SNAPSHOT</version>

  <modules>
    <module>servicedispatcher</module>
    <module>example</module>
  </modules>

  <scm>
    <connection>scm:git:git://github.com/ibissource/ibis-servicedispatcher.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/ibissource/ibis-servicedispatcher.git</developerConnection>
    <url>https://github.com/ibissource/ibis-servicedispatcher</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <github.maven.repository>file:///Users/michiel/github/ibissource/mvn-repo</github.maven.repository>
  </properties>


  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <branchName>REL-${project.version}</branchName>
          <tagNameFormat>REL-@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>repo</id>
      <url>${github.maven.repository}/releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshot-repo</id>
      <url>${github.maven.repository}/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>
